MEDIA_URL=https://media.onboardian.com
API_URL=https://api.onboardian.com
CONTACT_URL=https://www.onboardian.com/contact-us
APNS_SANDBOX=true
AWSCONFIG_IDENTITY_POOL_ID=us-west-2:3f05e2c9-08fd-4e56-9bc1-ce44418ffbb9
AWSCONFIG_REGION=us-west-2
AWSCONFIG_USER_POOL_ID=us-west-2_BM1G1ZU5f
AWSCONFIG_USER_POOL_WEB_ID=7rigk74dv25peqpv3fose794tg
AWSCONFIG_MANDATORY_SIGN_IN=true
AWSPINPOINT_APP_ID=900c7f5183bf4cc2ad83702e3d89e69e
AWSPINPONT_REGION=us-west-2
AWSPN_APP_ID=900c7f5183bf4cc2ad83702e3d89e69e
AWSPN_REGION=us-west-2
STREAMIO=prrbt7hehh5j
NEXTAUTH_SECRET=jCkyIrthukEDLCeFQE5TiirBaNZYxwyrL8rlUE1rQWaHHdu99hMwqyhjjaj4VLUktdw4evaZ2oGY3pnK0V8K5VKxj64Pi7kf-I24DoQjjam8piHCMMl

VITE_MEDIA_URL=https://media.onboardian.com
VITE_API_URL=https://api.onboardian.com
VITE_CONTACT_URL=https://www.onboardian.com/contact-us
VITE_APNS_SANDBOX=true
VITE_AWSCONFIG_IDENTITY_POOL_ID=us-west-2:3f05e2c9-08fd-4e56-9bc1-ce44418ffbb9
VITE_AWSCONFIG_REGION=us-west-2
VITE_AWSCONFIG_USER_POOL_ID=us-west-2_BM1G1ZU5f
VITE_AWSCONFIG_USER_POOL_WEB_ID=7rigk74dv25peqpv3fose794tg
VITE_AWSCONFIG_MANDATORY_SIGN_IN=true
VITE_AWSPINPOINT_APP_ID=900c7f5183bf4cc2ad83702e3d89e69e
VITE_AWSPINPONT_REGION=us-west-2
VITE_AWSPN_APP_ID=900c7f5183bf4cc2ad83702e3d89e69e
VITE_AWSPN_REGION=us-west-2
VITE_STREAMIO=prrbt7hehh5j
VITE_AMITY_API_KEY=b0e9bc5c3fdea5334932d9140300158ad35d8eb0eb3d6d2e



